<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".difficultyPage">

    <Button
        android:id="@+id/EasyButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="Easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/NormalButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EasyButton"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/HardButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="Hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EasyButton"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/HelpButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:onClick="showRules"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EasyButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/LeaderboardButton"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:text="Leaderboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EasyButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/rulesPopup"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:text=" Welcome To Number Genie\n In this game you will need to guess a number depending on your difficulty. \n  There are three modes of difficulty: \n 1)Easy Mode \n 1-10 with 6 lives\n2)Normal Mode\n1-30 with 5 lives\n3)Hard Mode\n1-100 with 3 lives\nWhen number is guessed correctly a new number will be generated. If you run out of lives it is game over  "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rules_done_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#85898F"
            android:onClick="hideRules"
            android:text="BACK" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>